# Minimalism

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/appsrandom/minimalism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/appsrandom/minimalism/activities/: CreateOrEditNoteActivity.kt  CreatePasswordActivity.kt  FeedbackActivity.kt  FolderActivity.kt  InputPasswordActivity.kt  MainActivity.kt  PrintActivity.kt  PrivacyAndPolicyActivity.kt  SetEmailActivity.kt
app/src/main/java/com/appsrandom/minimalism/adapters/: RVFoldersAdapter.kt  RVNotesAdapter.kt
app/src/main/java/com/appsrandom/minimalism/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/appsrandom/minimalism/fragments/: NoteFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/appsrandom/minimalism/models/: Note.kt
app/src/main/java/com/appsrandom/minimalism/repository/: NoteRepository.kt
app/src/main/java/com/appsrandom/minimalism/utils/: DiffUtilCallback.kt  Extension.kt  SwipeToDelete.kt
app/src/main/java/com/appsrandom/minimalism/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: bottom_sheet_rounded.xml  ic_ads.xml  ic_app_lock.xml  ic_app_unlock.xml  ic_baseline_color_lens_24.xml  ic_camera.xml  ic_change_password.xml  ic_create_folder.xml  ic_error.xml  ic_feedback.xml  ic_grid.xml  ic_image.xml  ic_list.xml  ic_lock.xml  ic_menu.xml  ic_minus.xml  ic_night_mode.xml  ic_print.xml  ic_privacy_policy.xml  ic_sharing.xml  ic_sort.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_tick.xml  ic_unlock.xml  ic_view.xml  modal_bottom_sheet_bg.xml  rounded_search.xml
app/src/main/res/layout/: activity_create_or_edit_note.xml  activity_create_password.xml  activity_feedback.xml  activity_folder.xml  activity_input_password.xml  activity_main.xml  activity_print.xml  activity_privacy_and_policy.xml  activity_set_email.xml  bottom_sheet.xml  folder_item.xml  fragment_note.xml  fragment_search.xml  fragment_settings.xml  modal_bottom_sheet.xml  modal_bottom_sheet_sort.xml  note_item.xml  popup_create_folder.xml  popup_window.xml
app/src/main/res/menu/: bottom_nav_items.xml  edit_note_items.xml  folder_view_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/appsrandom/minimalism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
