<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navNote"
        android:title="Notes"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/navSettings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>