<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/createFolder"
        android:title="Create Folder"
        android:icon="@drawable/ic_create_folder" />

    <item android:id="@+id/view"
        android:title="View"
        android:icon="@drawable/ic_view" />

</menu>